spring.application.name=votingapp

#DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_app_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect